# api

./: README.md  pom.xml
src/main/java/com/huiqia/api/: ApiApplication.java
src/main/java/com/huiqia/api/config/: BlogProperties.java  WebSocketConfig.java
src/main/java/com/huiqia/api/dao/: UserRepository.java
src/main/java/com/huiqia/api/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/huiqia/api/model/: ChatMessage.java  ErrorInfo.java  Greeting.java  HelloMessage.java  User.java  UserType.java  WebSocketEvent.java  WebSocketEventChat.java  WebSocketEventLogin.java  WebSocketEventType.java
src/main/java/com/huiqia/api/mq/: Consumer.java  Producer.java
src/main/java/com/huiqia/api/task/: ScheduledTasks.java
src/main/java/com/huiqia/api/web/: GreetingController.java  HelloController.java
src/main/java/com/huiqia/api/ws/: ChatWebSocket.java  MyHandler.java  MyWebSocket.java  UserSession.java
src/main/java/com/huiqia/api/ws/handler/: LoginHandler.java
src/main/resources/: application.properties
src/main/resources/static/: chatroom.html
src/test/java/com/huiqia/api/: ApiApplicationTests.java
